#   EZFIO is an automatic generator of I/O libraries
#   Copyright (C) 2009 Anthony SCEMAMA, CNRS
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#   Anthony Scemama
#   LCPQ - IRSAMC - CNRS
#   Universite Paul Sabatier
#   118, route de Narbonne      
#   31062 Toulouse Cedex 4      
#   scemama@irsamc.ups-tlse.fr

DEFAULT_TARGET: all

include ../make.config
export

include irpf90.make

irpf90.make: $(wildcard *.irp.f) ../config/* IRPF90_temp/system.o IRPF90_temp/system_f.o 
	$(IRPF90)

include ../version

.PHONY: static all

all: static ../Python/ezfio.py ../Ocaml/ezfio.ml

static: ../lib/libezfio.a ../lib/libezfio_irp.a

IRPF90_temp/system.o: system.c
	mkdir -p IRPF90_temp/
	$(CC) -c system.c -o IRPF90_temp/system.o

IRPF90_temp/system_f.o: system_f.f90
	mkdir -p IRPF90_temp/
	$(FC) -c system_f.f90 -o IRPF90_temp/system_f.o && cp system.mod IRPF90_temp/

../lib/libezfio.a: IRPF90_temp/irpf90.a
	rm -f ../lib/libezfio.a
	$(ARCHIVE) ../lib/libezfio.a IRPF90_temp/system_f.o IRPF90_temp/system.o $(OBJ1)  
	$(RANLIB) ../lib/libezfio.a

../lib/libezfio_irp.a: ../lib/libezfio.a
	rm -f ../lib/libezfio_irp.a
	$(ARCHIVE) ../lib/libezfio_irp.a IRPF90_temp/system_f.o IRPF90_temp/system.o $(filter-out IRPF90_temp/irp_stack.irp.o, $(OBJ1) )
	$(RANLIB) ../lib/libezfio_irp.a


../Python/ezfio.py: ../lib/libezfio.a
	$(PYTHON) create_python.py

../Ocaml/ezfio.ml: ../lib/libezfio.a
	$(PYTHON) create_ocaml.py


